.about {
  background: #dce3e2;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  .text {
    display: flex;
    justify-content: center;
  }
  .mmm {
    border: 2px solid #fff;
    padding: 40px;
    border-radius: 20px;
    background: linear-gradient(to top, rgb(47, 51, 53), rgb(165, 165, 165));
    .textt {
      //   margin-left: 35px;
      h3 {
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        color: #fff;
      }
      li {
        list-style: none;
        font-size: 12px;
        margin-top: 10px;
        text-transform: capitalize;
        font-weight: 600;
        font-family: 'Montserrat';
        color: #FFF;
      }
      i {
        color: rgb(31, 107, 56);
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }
  @media (max-width: 320px) {
    .text li {
      font-size: 10px !important;
    }
  }
  @media (max-width: 576px) {
    .text li {
      font-size: 10px !important;
    }
  }
  @media (width: 576px) {
    .text li {
      font-size: 12px !important;
    }
  }
}