.certificate {
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025); // background: linear-gradient(to top, #f5fafa, rgb(165, 165, 165));
  background: linear-gradient(to top, #6d6d6e, rgb(165, 165, 165));
  padding-top: 70px;
  padding-bottom: 70px;
  .photo {
    width: 300px;
     height: 200px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    .photo img {
/*       max-width: 100%; */
     
      padding: 20px;
    }
  }
  h2 {
    // font-weight: 400;
    // color: #666;
    // line-height: 1.3em;
    // letter-spacing: -1px;
    font-size: 1.75rem;
    font-family: inherit;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
  }
  h2:hover {
    color: #fed136;
  }
  .sss {
    display: flex;
    justify-content: center;
  }
  .photo.zoom-effect {
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .photo:hover.zoom-effect {
    -webkit-transform: scale(1.1);
    /* Safari and Chrome */
    -moz-transform: scale(1.02);
    /* Firefox */
    -ms-transform: scale(1.1);
    /* IE 9 */
    -o-transform: scale(1.1);
    /* Opera */
    transform: scale(1.2);
  }
  @media (max-width: 576px) {
    .sss {
      display: flex;
      justify-content: center;
    }
    .photo {
      width: 250px;
      height: 200px;
      
    }
  }
  .fa-certificate {
    color: #d1c165;
   
  }
}
