#contact {
  padding-top: 30px;
  padding-bottom: 50px;
  background: linear-gradient(to top, rgb(247, 243, 243), rgb(229, 232, 235));
  box-shadow: inset 0 1px 0 0 rgba(227, 232, 238, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
  li {
    display: inline;
  }
  .fa {
    font-size: 30px;
  }
  h2 {
    font-weight: 400;
    color: #666;
    line-height: 3em;
    letter-spacing: -1px;
    text-transform: capitalize;
  }
  h2:hover {
    color: rgb(108, 125, 156);
  }
  .img img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}

h4:hover {
  color: rgb(108, 125, 156);
}

#contact h6 {
  // padding-top: 20px;
  font-size: 17px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: capitalize;
}

#contact .tel {
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
}

#contact h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.75rem;
  font-family: inherit;
  font-weight: 500;
}

#contact .title {
  text-transform: capitalize;
  text-align: center;
  font-size: 27px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  padding-top: 25px;
}

#contact .fa {
  font-size: 20px;
  margin-right: 5px;
}

#contact li {
  font-size: 14px;
  margin-top: 10px;
}

#contact ul {
  list-style: none;
  padding-left: 0;
}

.contact_b {
  // margin-top: 30px;
  // margin-bottom: 50px;
  background: rgb(140, 138, 138);
  padding: 20px 0;
  border-radius: 20px;
  color: #ffffff;
  text-transform: capitalize;
}

#contact .contact_b ul {
  display: flex;
  justify-content: space-between;
}

#contact a {
  color: #ffffff;
  text-decoration: none;
}

.img {
  display: flex;
  justify-content: center;
  img {
    width: 100px;
    height: 100px;
  }
}

@media(max-width: 992px) {
  .price .price_b .price_b_i h4,
  #contact h4 {
    margin-top: 20px;
  }
}

@media(max-width: 768px) {
  .price .price_b .price_b_i li,
  #contact li {
    font-size: 14px;
    margin-top: 10px;
  }
  .price .price_b .price_b_i h4,
  #contact h4 {
    // font-size: 18px;
    font-weight: 500;
  }
}

@media(width: 576px) {
  #contact h4 {
    font-size: 18px;
    font-weight: 500;
  }
  #contact .contact_b ul {
    // display: block;
    // padding-left: 40px;
    padding: 0;
  }
}

@media(max-width: 576px) {
  #contact h4 {
    font-size: 1.75rem;
    font-weight: 500;
  }
  #contact .contact_b ul {
    // display: block;
    // padding-left: 40px;
    padding: 40px;
  }
}

@media(max-width: 415px) {
  #contact .contact_b ul {
    // display: block;
    // padding-left: 40px;
    padding: 10px;
  }
}

@media(max-width: 320px) {
  #contact .contact_b ul {
    // display: block;
    // padding-left: 40px;
    padding: 10px;
  }
  #contact .title {
    // font-size: 16px !important;
    letter-spacing: 3px;
  }
  #contact .tel {
    // font-size: 11px;
    letter-spacing: 2px;
  }
}

@media(max-width: 420px) {
  #contact h4 {
    // font-size: 20px;
    margin-left: 5px;
    font-weight: 600;
  }
  #contact .contact_b ul {
    // display: block;
    // padding-left: 40px;
    padding: 40px;
  }
}