.header_main {
  padding-top: 20px;
  .imgg {
    height: 450px;
  }
  .im {
    height: 450px;
  }
  .img {
    line-height: 500px;
    max-width: 100%;
    height: 450px;
    padding-top: 40%;
  }
  .imggg {
    max-width: 100%;
    height: 450px;
    padding-top: 20%;
  }
  .menu-carousel .carousel-indicators li {
    border-radius: 50%;
    background: #d2d2d2;
    ;
    height: 0;
    width: 20px !important;
    margin: 5px;  
  }
  .menu-carousel .carousel-indicators li.active {
    border-radius: 50%;
    background: #a3a3a3;
    margin: 5px;
    height: 0;
    width: 20px !important;
  }
  .icon {
    i {
      font-size: 70px;
      color: #999;
    }
  }
  @media (max-width: 320px) {
    .img {
      height: 200px !important;
      padding-top: 20% !important;
    }
    .imgg {
      height: 200px !important;
      padding-top: 0;
    }
    .imggg {
      height: 200px !important;
      padding-top: 70% !important;
    }
    .im {
      height: 200px !important;
      padding-top: 8% !important;
    }
  }
  @media (max-width: 576px) {
    .img {
      height: 225px !important;
      padding-top: 25% !important;
    }
    .imgg {
      height: 225px !important;
    }
    .imggg {
      height: 225px !important;
      padding-top: 30% !important;
    }
    .im {
      height: 225px !important;
      padding-top: 3% !important;
    }
  }
  @media (max-width: 420px) {
    .img {
      height: 225px !important;
      padding-top: 25% !important;
    }
    .imggg {
      padding-top: 90% !important;
    }
    .im {
      padding-top: 10% !important;
    }
  }
  @media (max-width: 768px) {
    .imgg {
      height: 300px;
    }
    .img {
      height: 300px;
      padding-top: 30% !important;
    }
    .imggg {
      height: 300px;
      padding-top: 30% !important;
    }
    .im {
      height: 300px;
      padding-top: 3% !important;
    }
  }
  @media (max-width: 992px) {
    .imgg {
      height: 400px;
    }
    .img {
      height: 400px;
    }
    .imggg {
      height: 400px;
    }
    .im {
      height: 400px;
    }
  }
  .dropdown-menu {
    text-transform: capitalize;
    font-size: 15px;
    min-width: 8rem;
  }
  .dropdown-item {
    padding: 5px;
  }
  .fff {
    margin-top: -15%;
    margin-left: -5%;
  }
  .btn-danger {
    width: 110px !important;
    height: 28px;
    line-height: 1.5em;
    padding: 5px;
    border-radius: 20px;
    text-transform: capitalize; // font-size: 13px;
  }
  .dropdown-item {
    font-family: 'Montserrat';
  }
  .aaa {
    padding-left: 20px;
  }
  .qqq {
    padding-left: 12px;
  }
}