.portfolio {
  padding-top: 50px;
  padding-bottom: 100px;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025); // background: #f5fafa; // background: linear-gradient(to top, #f5fafa, rgb(165, 165, 165));
  background: linear-gradient(to top, #dddbd9, rgb(205, 208, 211));
  h2 {
    // font-weight: 400;
    // color: #666;
    // line-height: 3em;
    // letter-spacing: -1px;
    font-size: 1.75rem;
    font-family: inherit;
    font-weight: 500;
  }
  h2:hover {
    color: #fff;
  }
  .text {
    background: #fff;
    padding-bottom: 5px;
    margin-top: 30px;
    img {
      width: 100%;
      height: 200px !important;
    }
    .ss {
      text-align: center;
      text-decoration: none;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      color: #666;
      font-size: 1.2em;
    }
    a {
      text-decoration: none;
    }
  }
  .text.zoom-effect {
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .text:hover.zoom-effect {
    -webkit-transform: scale(1.1);
    /* Safari and Chrome */
    -moz-transform: scale(1.02);
    /* Firefox */
    -ms-transform: scale(1.1);
    /* IE 9 */
    -o-transform: scale(1.1);
    /* Opera */
    transform: scale(1.1);
  }
  @media (max-width: 576px) {
    .text:hover.zoom-effect {
      -webkit-transform: scale(0.99);
      /* Safari and Chrome */
      -moz-transform: scale(1.01);
      /* Firefox */
      -ms-transform: scale(0.99);
      /* IE 9 */
      -o-transform: scale(0.99);
      /* Opera */
      transform: scale(1.08);
    }
  }
}