.countr {
  background: #493125;
  padding-top: 65px;
  padding-bottom: 45px;
  .countr-text {
    padding: 10px;
    h4 {
      font-family: 'Montserrat (O...';
      font-size: 48px;
      color: #fff;
      margin-top: 10px;
    }
    .counter {
      font-family: 'Montserrat (O...';
      font-size: 48px;
      color: #fff;
      margin-top: 10px;
    }
    p {
      margin-top: -10px;
      font-family: 'Montserrat (O...';
      font-size: 14px;
      color: #7b6b5b;
      margin-bottom: 15px;
    }
    &:after {
      content: "";
      display: block;
      height: 3px;
      background: #fff;
      width: 25px;
      margin: auto;
      margin-bottom: 20px;
    }
  }
}