.design {
  background: url('../img/29.png') center center no-repeat;
  background-size: cover;
  height: 485px;
  .img {
     margin-top: 145px;
  }
  @media (max-width: 320px) {
    .img img {
      margin-top: -50px;
    }
  }
  @media (max-width: 576px) {
    .img img {
      margin-top: -100px;
    }
  }
  @media (max-width: 768px) {
    .img img {
      margin-top: -100px;
    }
  }
  @media (max-width: 992px) {
    .img img {
      margin-top: -100px;
    }
  }
  @media (width: 992px) {
    .img img {
      margin-top: 0;
    }
  }
}