.footer {
  background: #191919;
  padding-top: 50px;
  padding-bottom: 50px;
  .footer-text {
    p {
      padding-top: 20px;
      font-family: 'Montserrat(OTT)';
      font-size: 14px;
      color: #4f4f4f;
    }
    h6 {
      color: #d1d1d1;
      margin: 0 5px;
      font-family: 'Montserrat(OTT)';
      font-size: 14px;
      padding-bottom: 20px;
      .fa {
        font-size: 10px;
      }
    }
    h3 {
      font-family: 'Raleway (TT)';
      font-size: 24px;
      color: #fff;
      font-weight: 700;
    }
    h5 {
      color: #313131;
      font-family: 'Montserrat(OTT)';
      font-size: 14px;
    }
    .two {
      padding-top: 0;
      font-family: 'Montserrat(OTT)';
      font-size: 14px;
      &:after {
        content: "";
        display: block;
        height: 1px;
        background: #252525;
        margin-top: 15px;
      }
    }
    .three {
      color: #d6d6d6;
      font-family: 'Montserrat(OTT)';
      font-size: 12px;
    }
    .four {
      font-family: 'Montserrat(OTT)';
      font-size: 12px;
      color: #c7b299;
      padding-top: 0;
      &:after {
        content: "";
        display: block;
        height: 1px;
        background: #252525;
        margin-top: 15px;
      }
    }
    .five {
      padding-top: 0;
      font-family: 'Montserrat(OTT)';
      font-size: 14px;
    }
    span {
      color: #02afdf;
      padding-top: 0;
      padding-bottom: 0;
    }
    .six {
      font-family: 'Montserrat(OTT)';
      font-size: 12px;
      color: #282828;
      margin-top: -35px;
      &:after {
        content: "";
        display: block;
        height: 1px;
        background: #252525;
        padding-top: 0;
      }
    }
    .eight {
      margin-top: -20px;
      &:after {
        content: "";
        display: block;
        height: 1px;
        background: #252525;
        margin-top: 15px;
      }
    }
    .white {
      color: #898989;
    }
    .sixx {
      margin-top: -30px;
      color: #363636;
    }
    .imgg img {
      width: 110px;
      height: 100px;
      padding: 5px;
    }
  }
}
