.mobile {
  padding-top: 55px;
  .item {
    margin-left: 40px;
    display: flex;
    .icon {
      .fa {
        font-size: 25px;
        color: #c7b299;
      }
    }
    .text {
      font-family: 'Montserrat (O...';
      font-size: 16px;
      color: #8c8c8c;
      margin-left: 15px;
    }
  }
  .mobile-text {
    margin-top: 85px;
    h4 {
      font-family: 'Raleway (TT)';
      font-size: 30px;
      color: #555555;
      font-weight: 400;
      text-transform: capitalize;
    }
    p {
      font-family: 'Montserrat(OTT)';
      font-size: 16px;
      color: #8c8c8c;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}