@import "./params/mix.less";
@import "./params/var.less";
@import "../less/header.less";
@import "../less/ideas.less";
@import "../less/projects.less";
@import "../less/video.less";
@import "../less/mobile.less";
@import "../less/countr.less";
@import "../less/posts.less";
@import "../less/design.less";
@import "../less/footer.less";
@import "../less/section-screenshots.less";
body {
  font-family: 'Montserrat';
}

img {
  max-width: 100%;
  height: auto;
}

.fix {
  background: #383b3c;
  box-shadow: 0 10px 15px #000;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: -0.5%;
}

#backtotop {
  z-index: 999;
  display: inline-block;
  position: fixed;
  visibility: hidden;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  text-align: center;
  opacity: .2;
  background: #000;
}

#backtotop i {
  display: block;
  width: 100%;
  height: 100%;
  line-height: inherit;
}

#backtotop.visible {
  visibility: visible;
  opacity: .5;
}

#backtotop:hover {
  opacity: 1;
}