.video {
  height: 700px;
  position: relative;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .box {
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
    margin-top: 10%;
    h5 {
      margin-top: 20px;
      font-family: '[Raleway]';
      font-size: 30px;
      color: #fff;
    }
    p {
      font-family: 'Montserrat (O...';
      font-size: 16px;
      color: #fff;
    }
  }
}