.accusan {
  .timar img {
   width: 30px;
   height: 30px;
  }
  h4 {
    font-family: '[OpenSans]';
    font-size: 20px;
    color: #797779;
    padding-top: 80px;
  }
  .timar h5 {
    font-family: 'Open Sans';
    font-size: 14px;
    color: #282528;
    margin-left: 5%;
    font-weight: 600;
  }
  .timar p {
    font-family: 'Open Sans';
    font-size: 13px;
    color: #7f7e7f;
    margin-left: 5%;
  }
  .timar {
    display: flex;
    
  }
  .phone img {
    margin-top: -80px; // text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .sss {
    display: flex;
    justify-content: center;
  }
  @media(max-width: 576px) {
    .phone img {
      margin-top: 0;
    }
 
  }
  @media(max-width:320px) {
    .phone img {
      margin-top: 0;
    }
   
  }
  .timar:hover {
    background: #fefce9;
  }
}

@media(width: 768px) {
  
}
@media(max-width: 768px) {
  .phone img {
  margin-top: 0 !important;
  }
}

@media(max-width: 992px) {}