.facts {
  background: url('../img/f_bg.png') no-repeat center center;
  background-size: cover;
  .fa-heart-o {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .icon {
    
    padding-bottom: 50px;
    .counter {
      font-family: 'Open Sans';
      font-size: 45px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 20px;
      text-align: center;
      margin-left: -5px;
    }
    h5 {
      font-family: '[OpenSans]';
      font-size: 15px;
      color: #fff !important;
      text-transform: uppercase;
    }
  }
}