.features {
  background: #efefef;
  .fa-heart-o {
    padding-top: 25px;
  }
}

.text {
  display: flex;
  padding-bottom: 20px;
}

.text img {
  width: 40px;
  height: 40px;
}

.fa-pencil {
  border-radius: 50%;
  border: 2px solid #597ffe;
  font-size: 20px;
  padding: 10px;
  color: #597ffe;
}

h3 {
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 20px;
  text-transform: capitalize;
  color: #062033;
  font-weight: 400;
  margin-left: 5%;
}

.features p {
  font-family: 'OpenSans';
  font-size: 15px;
  color: #798087;
  margin-left: 5%;
}

.brand {
  margin-top: 75px;
  padding-bottom: 100px;
}