.footer {
  background: #010305;
  justify-content: center;
}

.footer-1 h2 {
  font-family: 'Lato';
  font-size: 27px;
  color: #fff;
  font-weight: 700;
}

.footer-1 span {
  color: #4c76ff;
  font-size: 27px;
}

.footer-1 p {
  font-family: 'Lato';
  font-size: 13px;
  color: #f4f4f4;
  padding-top: 15px;
}

.footer-3 h2 {
  font-family: 'Lato';
  font-size: 18px;
  color: #dddddd;
  font-weight: 700;
}

.footer-3 .btn-primary {
  width: 240px;
  height: 40px;
  background: #010305;
  border: 1px solid #fff;
}

.footer-3 .fa-arrow-circle-right {
  margin-left: 95%;
}

.footer-3 p {
  margin-top: 10px;
  font-family: 'Open Sans';
  font-size: 12px;
  color: #fff;
}

.footer-3 h4 {
  font-family: 'Open Sans';
  font-size: 12px;
  color: #fff;
}

.footer-4 h4 {
  font-family: 'Open Sans';
  font-size: 12px;
  color: #fff;
  ;
}

.map img {
  max-width: 100%;
  height: 200px;
}

.mapp img {
  max-width: 100%;
  height: 20px;
}

.sss {
  display: flex;
  justify-content: center;
}