.lets {
  .say h4 {
    font-family: 'Open Sans';
    font-size: 20px;
    color: #57616b;
  }
  .say p {
    font-family: 'Open Sans';
    font-size: 11px;
    color: #9aa0a4;
  }
  .hello h3 {
    font-family: 'Open Sans';
    font-size: 21px;
    font-weight: 700;
    color: #062033;
  }
  .hello .form-control {
    border-bottom: 1px solid #e0e0e0;
    border-top: none;
    border-left: none;
    border-right: none; // width: 305px;
    // height: 50px;
    text-transform: capitalize;
    font-family: '[OpenSans]';
    font-size: 14px;
    color: #cdcfd1;
  }
  .hello-2 .fa-envelope-o {
    font-size: 20px;
    color: #a8bcff;
  }
  .hello-2 h6 {
    font-family: 'Open Sans';
    font-size: 14px;
    text-transform: capitalize;
    display: inline;
    padding: 2px;
  }
  .icon-2 img {
    padding: 10px;
  }
  .mapp img {
    margin-left: 20%;
    margin-top: -10%;
  }
  p {
    font-family: 'Lato';
    font-size: 18px;
    font-weight: '[Thin]';
    color: #5b646e;
  }
}