.our-team {
  .meet {
    color: #5b646e;
  }
  .productt {
    color: #fff;
  flex-direction: column;
  transition: box-shadow 1s;
  }
  .productt .hide {
    position: absolute;
  font-style: 20px;
  color: #909090;
  opacity: 0;
  transition: opacity 1s;
  background: #557dff;
  width: 225px;
  height: 250px;
  padding: 20px;
  font-family: 'Open Sans';
  font-size: 15px;
 
}
p {
  font-family: 'Lato';
  font-size: 15px;
  color: #5b646e;
  font-weight: 300;
}

.productt:hover .hide {
  opacity: 1;
}


.productt h5 {
  font-family: 'Open Sans';
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}
.productt h6 {
  font-family: 'Times New Ro...';
  font-size: 14px;
  color: #dae1fe;
  text-align: center;
}
.productt .fa {
  font-size: 20px;
  padding: 10px;
  background: #3b57b2;
  text-align: center;
  color: #fff;
}
  @media (max-width: 576px) {
    .sss {
      display: flex;
      justify-content: center;
      padding: 5px;
    }
  }
  @media (max-width: 768px) {
    .sss {
      display: flex;
      justify-content: center;
      padding: 5px;
    }
  }
}