@import "./params/mix.less";
@import "./params/var.less";
@import "../less/header.less";
@import "../less/features.less";
@import "../less/accusan.less";
@import "../less/works.less";
@import "../less/our-team.less";
@import "../less/facts.less";
@import "../less/lets.less";
@import "../less/footer.less";
// img {
//   max-width: 100%;
//   height: auto;
// }
body {
  min-width: 320px;
    font-family: 'Lato';
}

.one {
  text-align: center;
  margin-top: 200px;
}

.one h2 {
  font-family: 'Lato';
  font-size: 62px;
  color: @white;
  font-weight: 900;
}

.onee span {
  font-family: 'Lato';
  font-size: 48px;
  color: #4859a4;
}
.one span {
  font-family: 'Lato';
  font-size: 62px;
  color: #4859a4;
}

.onee h3 {
  font-family: 'Lato';
  color: #d7d6d7;
  font-size: 48px;
  text-align: center;
}

.onee p {
  font-family: 'Lato';
  font-size: 18px;
  color: #d7d6d7;
  text-align: center;
}
.onee {
  text-align: center;
}

h1 {
  padding-top: 75px;
  font-family: 'Lato';
  font-size: 28px;
  color: #4c76ff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
}
span {
  font-family: 'Lato';
}

.fix {
  background: #383b3c;
  box-shadow: 0 10px 15px #000;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: -0.1%;
}

//backtotop
#backtotop {
  z-index: 999;
  display: inline-block;
  position: fixed;
  visibility: hidden;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  text-align: center;
  opacity: .2;
  background: #000;
}

#backtotop i {
  display: block;
  width: 100%;
  height: 100%;
  line-height: inherit;
}

#backtotop.visible {
  visibility: visible;
  opacity: .5;
}

#backtotop:hover {
  opacity: 1;
}