.partners {
  padding-top: 30px;
  padding-bottom: 40px;

  .partners_title {
    h3 {
      font-size: 24px;
      font-family: 'Montserrat(OOT)', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #3853d8;
    }
  }

  .gallery {
    padding-top: 35px;

    img {
      height: 40px;
      width: 150px !important;

    }

  }
}




