.products {
  padding-top: 25px;

  .products_title {
    display: flex;
    justify-content: center;

    .text {
      margin-top: 22px;
      margin-left: 10px;
      padding-bottom: 20px;

      h4 {
        font-size: 18px;
        font-family: 'Montserrat(OOT)', sans-serif;
        font-weight: bold;
        color: #18aae8;
        text-transform: uppercase;
      }
    }
  }

  .card-product {
    border: 1.5px solid #d3d3d3;
    padding-bottom: 20px;

    .hide {
      position: absolute;
      font-style: 20px;
      color: #909090;
      opacity: 0;
      transition: opacity 1s;
      width: 100%;
      height: 100%;
      background: #ff7a19;
      padding-top: 115px;

      p {
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-weight: bold;
        padding-top: 10px;
      }

      .btn {
       line-height: 7px;
        height: 25px;
        font-size: 14px;
        color: #fff;
        background: #3853d8;
        font-weight: 600;
        border-radius: 15px;
      }
    }


    .img-wrap {
      border-radius: 0.2rem 0.2rem 0 0;
      overflow: hidden;
      //position: relative;
      height: 220px;
      text-align: center;
      padding-top: 20px;
    }

    .badge-new {
      top: 7px;
      left: 7px;
      position: absolute;
      display: block;
      z-index: 10;
      padding: 2px 7px;
      font-size: 12px;
      background-color: #3853d8;
      color: #fff;
      border-radius: 4px;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
    }

    .info-wrap {
      //padding: 15px;
      padding-left: 30px;

      .title {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        color: #4f4f4f;
        text-decoration: none;
      }

      .price-new {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        color: #3853d8;
        font-weight: 600;

      }

      .price-old {
        font-size: 14px;
        color: #a7a7a7;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        margin-right: 5px;
      }
    }
  }
}

.card-product:hover .hide {
  opacity: .96;
  //box-shadow: #ff7a19 100%;
}

