.footer {
  background: #000;
  padding-top: 100px;
  padding-bottom: 100px;
  h2 {
    color: @white;
    padding-bottom: 20px;
    font-size: 21px;
  }
  p {
    color: @white;
    padding-top: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
  }
  .icon .fa {
    color: @white;
    font-size: 20px;
    padding-top: 26px;
    margin: 5px;
  }
  .cards img {
    margin-top: 33px;
    margin-bottom: 20px;
  }
}

/* Back to Top */

.backtotop {
  z-index: 999;
  display: inline-block;
  position: fixed;
  visibility: hidden;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  text-align: center;
  opacity: .2;
}

.backtotop i {
  display: block;
  width: 100%;
  height: 100%;
  line-height: inherit;
}

.backtotop.visible {
  visibility: visible;
  opacity: .5;
}

.backtotop:hover {
  opacity: 1;
}

.backtotop {
  color: #FFFFFF;
  background-color: #95103B;
}