.form {
  .cakes img {
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: center;
    margin-left: -80px;
  }
  .form1 img {
    width: 250px;
  }
  .form2 img {
    width: 250px;
  }
  h2 {
    font-family: 'Yeseva One';
    font-size: 32px;
    font-weight: 100;
    color: #cc9900;
    padding-top: 100px;
    padding-bottom: 10px;
  }
  span {
    color: #cc9900;
  }
  p {
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
  }
  .chev {
    padding-top: 30px;
    color: #cc9900 !important;
  }
  @media(max-width:320px) {
    .chev {
      padding-bottom: 20px;
    }
  }
  .form-control {
    border: 1px solid #cc9900 !important;
  }
}

@media(max-width: 320px) {
  .form .cakes img {
    width: 250px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media(max-width: 576px) {
  .form .cakes img {
    justify-content: center !important;
  }
  .aaa {
    display: flex;
    justify-content: center;
  }
  .form h2 {
    font-size: 28px;
  }
}

@media(max-width:768px) {
  .chev {
    padding-bottom: 30px;
  }
  .cakes img {
    margin: 0 !important;
  }
}

@media(max-width:992px) {
  .cakes img {
    width: 200px !important;
    margin-left: -30px !important;
  }
}