.guest {
  height: 750px;
  .bg('../img/guest.png');
/*   margin-top: 30px; */
  h2 {
    font-style: 36px;
    font-family: 'Yeseva One';
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 20px;
  }
  p {
    font-family: 'Gentium Book Basic';
    font-size: 25px;
    color: #fff;
    text-align: center;
    font-weight: 900;
    margin-top: 40px;
  }
}

.guest img {
  position: absolute;
}

/* .click img {
  margin-left: 200px;
}
 */
.gu {
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.gu:hover {
  opacity: 0.8;
  background: @font;
  transition: 1.5s;
}

@media(max-width:320px) {
  .gu {
    /*     padding: 5px; */
  }
}

@media(max-width:576px) {
  .gu {
    margin-top: 20px;
  }
}

@media(max-width:1200px) {
  .gu {}
}