.header {
  min-height: 100vh;
  .bg('../img/header.png');
  .navbar-expand-lg .navbar-nav .nav-link {
    font-family: 'Gentium Book Basic';
    font-size: 20px;
    font-weight: 900;
    color: @white;
    text-align: center;
  }
  .navbar-expand-lg .navbar-nav .nav-link:hover {
    background: #52c13e;
    border-radius: 10%;
    transition: 0.5s;
  }
  .logo {
    color: @white;
  }
}

.text-menu h1 {
  color: #f4f4f4;
  font-size: 70px;
  font-weight: 600;
  font-family: 'Yeseva One';
  margin-top: 200px;
  margin-left: 146px;
}

h3 {
  color: @white;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 600;
  padding-left: 150px;
  text-transform: uppercase;
}

.book h3 {
  background: @font;
  opacity: 0.5;
  padding: 18px 35px;
}

.see h3 {
  color: @font;
  background: @white;
  opacity: 0.5;
  padding: 18px 35px;
}

/* .icon-top {
  color: #cc9900;
  font-size: 21px;
} */

@media(max-width:320px) {
  .text-menu h1 {
    font-size: 50px;
    text-align: center;
    margin: 0;
  }
}

@media(max-width:576px) {
  .text-menu h1 {
    font-size: 50px;
    text-align: center;
    margin: 0;
  }
  .dish img {
    max-width: 100%;
  }
}