.ingredients {
  height: 750px;
  .bg('../img/ingredinets bg.png');
  .fine {
    margin-top: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  .fine:hover {
    background: #000;
    opacity: 0.5;
    transition: 1.5s;
  }
  p {
    color: @white;
    font-family: 'Lato';
    font-size: 16px;
    padding-top: 20px;
  }
  h2 {
    font-family: 'Yeseva One';
    font-size: 36px;
    font-weight: 600;
    color: #cc9900;
  }
}

@media(max-width: 320px) {
  .fine {
    margin-top: 30px !important;
    padding: 20px;
  }
}

@media(max-width: 576px) {
  .fine h2 {
    font-size: 30px;
  }
  .fine {
    padding: 20px;
  }
}