.price {
  .bg('../img/pattern-menu.png');
  padding-bottom: 100px;
  h2 {
    font-family: 'Yeseva One';
    font-size: 30px;
    font-weight: 600;
    color: #cc9900;
    margin-top: 50px;
  }
  span {
    color: #cc9900;
    font-family: 'Yeseva One';
    font-size: 21px;
    border-bottom: 1px solid #cc9900;
  }
  .pri p {
    color: #5a5b5b;
    font-size: 12px;
    font-family: 'Lato';
    font-weight: 400;
    text-align: center;
  }
  @media(max-width: 320px) {
    .price .pri p {
      text-align: center !important;
      font-size: 16px;
      color: #cc9900;
    }
  }
}