@import "./params/mix.less";
@import "./params/variables.less";
@import "./header.less";
@import "./food.less";
@import "./ingredients.less";
@import "./price.less";
@import "./guest.less";
@import "./form.less";
@import "./footer.less";
#scrollUp {
  background: url(../img/top.png)no-repeat scroll 0 0;
  bottom: 40px;
  color: #000;
  height: 40px;
  right: 20px;
  width: 40px;
  opacity: 0.7;
}

#scrollUp:hover {
  background: url(../img/top.png)no-repeat scroll 0 -40px;
}

.fix {
  background: #cc9900;
  box-shadow: 0 10px 15px #398048;
  position: fixed;
  width: 100%;
  z-index: 999;
}