.attractions {
  img {
    max-width: 100%;
  }
  .navbar .navbar-brand {
    font-family: 'Montserrat';
    font-size: 30px;
    color: #484848;
    text-transform: capitalize;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #797979;
    font-family: 'Montserrat';
    font-size: 16px;
    text-transform: capitalize;
  }
  .nav li {
    margin: 5px;
  }
  .nav li a {
    font-family: 'Montserrat(OTT)';
    font-size: 16px;
    text-decoration: none;
    color: #5a5a5a;
    text-transform: capitalize;
  }
  .nav li a:hover {
    color: #ff96a2;
  }
  .img {
    padding-top: 30px;
  }
  @media (max-width: 768px) {
   .img {
     padding-top: 10px;
  }
}
  @media (width: 992px) {
   .img {
     padding-top: 20px;
  }
}
  @media (max-width: 992px) {
   .img {
     padding-top: 10px;
  }
}
}