.bg .menu-top .navbar-brand {
  font-family: 'Montserrat';
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  ;
}

.bg .menu-top .navbar-collapse .nav-item {
  font-family: 'Montserrat';
  font-size: 16px;
  color: #dfdfe1;
  text-align: center;
}
.nav-item:hover {
  background: #010b29;
}
.navbar .navbar-toggler {
  background: #dfdfe1;
}
.bg .menu-top .btn-primary {
  font-family: 'Times New Ro...';
  font-size: 16px;
  font-weight: 400;
  width: 120px;
  height: 35px;
  color: #fff;
  border: 1px solid white;
  transition: 1s;
}

.bg .menu-top .header-bg {
  background: url('../img/header-bg.png');
  height: 100vh;
}

.bg {
  background: url('../img/header-bg.png') no-repeat center;
  height: 100vh;
  background-size: cover;
}

.bg .menu-top .navbar-light .navbar-nav .nav-link {
  color: #dfdfe1;
}

.bg .w {
  margin-top: 230px;
  text-align: center;
}

.bg .w h1 {
  color: #fff;
  font-family: 'Montserrat(OT1)';
  font-weight: 700;
  font-size: 72px;
  text-align: center;
}

.bg .w h4 {
  color: #fff;
  font-family: 'Montserrat(OT1)';
  font-size: 30px;
  text-align: center;
}

.centered {
  text-align: center;
}

.formm {
  margin-top: 14.5%;
}

.form .btn {
  height: 50px;
  width: 100px;
  font-family: 'Montserrat(OTT)';
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  background: #ff4b64;
  font-weight: 400;
}

.form-control {
  font-family: 'Montserrat(OTT)';
  font-size: 16px;
  color: #818181;
  height: 50px;
  border: 1px solid #e6e6e6;
}

@media (max-width: 576px) {
  .formm {
    display: flex;
    margin: auto;
    margin-top: 10%;
  }
  .form-control {
    text-align: center;
  }
  .btn {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .w h1 {
    font-family: 'Montserrat(OT1)';
    font-size: 46px !important;
  }
}

@media (width: 576px) {
  .formm {
    margin-top: 20%;
    margin-left: -7%;
  }
  .form-control {
    text-align: center;
  }
  .w h1 {
    font-size: 72px !important;
  }
  .w h4 {
    font-size: 30px !important;
  }
}

@media (width: 1200px) {
  .w {
    margin-top: 6% !important;
  }
}

@media (max-width: 1200px) {
  .w {
    margin-top: 8% !important;
  }
}

@media (max-width: 768px) {
  .bg .w {
    margin-top: 20px;
  }
  .formm {
    margin-top: 16%;
    margin-left: -7%;
  }
}

@media (width: 768px) {
  .bg .w {
    margin-top: 20px;
  }
  .formm {
    margin-top: 14%;
  }
}

@media (max-width: 992px) {
  .bg .w {
    margin-top: 70px;
  }
  .formm {
    margin-top: 10%;
  }
}

@media (width: 992px) {
  .bg .w {
    margin-top: 70px;
  }
  .formm {
    margin-top: 18%;
  }
}