.footer {
  .footer-text {
    h3 {
      font-family: 'Montserrat';
      text-transform: capitalize;
      font-size: 30px;
      color: #484848;
      font-weight: 500;
    }
    p {
      font-family: 'Montserrat';
      font-size: 14px;
      color: #6a6a6a;
      text-transform: capitalize;
      font-weight: 500;
      line-height: 30px;
    }
  }
  span {
    font-family: 'Montserrat(OTT)';
    font-size: 16px;
    color: #ff4b64;
  }
}

@media (max-width: 320px) {
  .sss {
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .sss {
    justify-content: center;
    text-align: center;
  }
}
