.hotels {
  padding-top: 80px;
  padding-bottom: 50px;
  .house img {
    height: 200px;
    max-width: 100%;
  }
}

.house h5 {
  margin-top: 10px;
  font-family: 'Montserrat(OTT)';
  font-size: 16px;
  color: #484848;
  margin-left: 15px;
}

.house p {
  font-family: 'Montserrat';
  font-size: 16px;
  color: #9a9a9a;
  margin-left: 15px;
}

.house span {
  margin-top: -20px;
}

.house .btn-primary {
  background: #fff;
  color: #ff7b8b;
  border: 1px solid #ff7b8b;
  width: 115px;
  height: 35px;
  margin-left: 15px;
}

.house {
  border: 1px solid #e6e6e6;
  margin-top: 10%;
}

.hotels h6 {
  font-family: 'Montserrat';
  font-size: 30px;
  color: #484848;
  text-transform: capitalize;
}

.hotels .nav a {
  padding: 10px;
  font-family: 'Montserrat(OTT)';
  font-size: 16px;
  color: #484848;
  ;
  text-decoration: none;
}



h3 {
  font-family: 'Montserrat(OTT)';
  font-size: 30px;
  color: #484848;
  text-transform: capitalize;
  font-weight: 300;
}

.hotels .nav a:hover {
  color: #ff4b64;
}

@media (max-width: 576px) {
  .house img {
    width: 100%;
  }
  
}
@media (max-width: 768px) {
  .house img {
    width: 100%;
  }
}