.trips {
  padding-top: 100px;
  .nav li a {
    font-family: 'Montserrat(OTT)';
    font-size: 16px;
    color: #484848;
    text-decoration: none;
    text-transform: capitalize;
    margin-left: 35px;
  }
  .nav li a:hover {
    color: #ff96a2;
  }
  .nav h3 {
    font-family: 'Montserrat(OTT)';
    font-size: 30px;
    color: #484848;
  }
}

.text h6 {
  font-family: 'Montserrat(OTT)';
  font-size: 20px;
  color: #484848;
  padding-bottom: 10px;
  font-weight: 400;
}

.text p {
  font-family: 'Montserrat(OTT)';
  font-size: 16px;
  color: #5a5a5a;
  font-weight: 'Regular';
}

.trips img {
  max-width: 100%;
}

.trp {
  border: 1px solid #e6e6e6;
}

.text {
  margin: 15px;
}

@media (max-width: 576px) {
.text {
  text-align: center;
}
}
@media (max-width: 768px) {
.text {
  text-align: center;
}
}
