.app {
    background: #34363a;
    padding-top: 140px;
    padding-bottom: 135px;
    .app-text  {
         h3 {
        font-family: 'Montserrat (O...';
        font-size: 40px;
        color: @white;
    }
    p {
        font-family: 'Montserrat (O...';
        font-size: 16px;
        color: @light;
    }
    }
    .app-img {
      img {
          padding: 8px;
      }
    }
   
}