.carousel {
  background: url('../img/carousel-bg.png') no-repeat center center;
  background-size: cover;
  height: 450px;
  .carousel .sidebar-caption {
    margin-top: 12%;
    h5 {
      font-family: 'Montserrat (O...';
      font-size: 22px;
      color: @white;
    }
    p {
      font-family: 'Montserrat (O...';
      font-size: 18px;
      color: @white;
      margin: 30px 0;
    }
  }
  .carousel-indicators li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin-top: -10%;
  }
}