.clean {
  background: @dark;
  padding: 210px 0;
  img {
    padding-bottom: 130px;
  }
  .item {
    display: flex;
    margin-bottom: 130px;
    text-align: right;
    h3 {
      font-size: 22px;
      font-weight: 400;
      color: @white;
    }
    p {
      font-size: 17px;
      font-weight: 300;
      color: @light;
    }
  }
  .icon {
    margin-left: 10px;
    margin: 10px;
    .fa {
      font-size: 30px;
      border: 1px solid @light;
      padding: 10px;
      border-radius: 50%;
      color: @white;
    }
  }
}