.footer {
  padding-top: 100px;
  padding-bottom: 170px;
  background: #34363a;
  .icon {
    img {
      margin: 0 5px;
      padding-bottom: 15px;
    }
  }
  .text {
    font-family: 'Montserrat (O...';
    font-size: 17px;
    color: @light;
    &:before {
      content: "";
      display: block;
      height: 1px;
      width: 300px;
      background: @light;
      margin: auto;
    }
  }
}