.header {
  .bg('../img/headerbgpng.png');
  min-height: 100vh;
  background-size: cover;
  .menu-top {
    .navbar {
      .nav-item {
        .lg(text-align, center);
        .nav-link {
          color: #fff;
          font-family: 'Montserrat (O...';
          font-size: 15px;
          text-transform: uppercase;
          font-weight: 600;
          &:hover {
            color: #fff;
          }
          &:after {
            content: "";
            display: block;
            height: 3px;
            background: @dark;
            width: 0;
            transition: width 1s;
            margin: auto;
          }
          &:hover:after {
            width: 100%;
            .lg(width, 15%);
          }
        }
      }
    }
  }
  .title {
    display: flex;
    height: 100vh;
    .item {
      margin: auto;
      text-align: center;
    }
  }
}