.layout {
  padding-top: 100px;
  padding-bottom: 190px;
  background: #34363a;
  .layout-text {
    padding-top: 80px;
    padding-bottom: 80px;
    h3 {
      font-family: 'Montserrat (O...';
      font-size: 40px;
      color: @white;
      font-weight: 700;
      padding-bottom: 20px;
    }
    p {
      font-family: 'Montserrat (O...';
      font-size: 17px;
      color: #929aa0;
    }
  }
  .item {
    display: flex;
    padding-bottom: 20px;
    .layout-text-2 {
      margin-left: 10px;
      padding: 5px;
    }
    h5 {
      font-family: 'Montserrat (O...';
      font-size: 17px;
      color: @white;
      text-transform: uppercase;
    }
    .fa {
      font-size: 40px;
      color: #ff3366;
    }
    p {
      font-family: 'Montserrat (O...';
      font-size: 17px;
      color: #929aa0;
    }
  }
}