.now {
  padding-top: 130px;
  padding-bottom: 125px;
  background: url('../img/sub_bg.png')no-repeat center center;
  background-size: cover;
  height: 440px;
  .now-text {
    h4 {
      font-family: 'Montserrat (O...';
      font-size: 40px;
      color: @white;
    }
    h6 {
      font-family: 'Montserrat (O...';
      font-size: 19px;
      color: @white;
      padding-bottom: 40px;
    }
    .input {
      // margin-left: 30%;
      .form-control {
        // width: 340px;
        height: 50px;
      }
      .btn {
        background: #ff3366;
        color: #e9ebec;
        ;
        height: 50px;
      }
    }
  }
}