.price {
  background: @dark;
  padding: 120px 0;
  .card {
    border: 2px solid transparent;
    margin-bottom: 50px;
     .card-header {
    position: relative;
    .popular {
      position: absolute;
      right: 0;
      top: 25px;
      background: @pink;
      color: @white;
      padding-right: 6px;
      padding-left: 14px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      text-transform: uppercase;
    }
    h4 {
      color: #585b60;
      font-size: 27px;
      text-transform: capitalize;
    }
    h5 {
      font-size: 17px;
      color: #6e737b;
    }
    p {
      color: @light;
      font-weight: 300;
      font-size: 15px;
    }
  }
  .card-body {
    ul {
      list-style: none;
      padding: 0;
      li {
        &:before {
          content: "\2714";
          color: @pink;
          margin-right: 10px;
          font-size: 20px;
        }
      }
    }
  }
  .card-footer {
    h3 {
      font-family: 'Montserrat (O...';
      font-size: 20px;
      color: @light;
      .usd {
        color: #585b60;
        font-weight: 700;
      }
      .number {
        font-size: 50px;
        color: #585b60;
        font-weight: 700;
      }
    }
    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn {
        background: @pink;
        color: @white;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
      }
      p {
        margin: 0;
        text-transform: capitalize;
      }
    }
  }
  }
}
@media (max-width: 768px) {
  
}