.seen {
    background: #2d2f32;
    padding-top: 90px;
    padding-bottom: 90px;
    h5 {
        font-family: 'Montserrat (O...';
        font-size: 30px;
        color: @white;
       padding-bottom: 35px;
    }
   img {
       padding: 10px;
   }
}