.slider {
  background: @pink;
  padding: 150px 0;
  .owl-dots {
      text-align: center;
    .owl-dot {
      width: 15px;
      height: 15px;
      background: #ff5e86;
      border-radius: 50%;
      margin: 0 8px;
      &.active {
          background: @white;
      }
    }
  }
}