@import "./params/mix.less";
@import "./params/vars.less";
@import "./header.less";
@import "./clean.less";
@import "./video.less";
@import "./layout.less";
@import "./third.less";
@import "./slider.less";
@import "./price.less";
@import "./carousel.less";
@import "./seen.less";
@import "./app.less";
@import "./now.less";
@import "./touch.less";
@import "./footer.less";
img {
  max-width: 100%;
  height: auto;
}

body {
  min-width: 320px;
  font-family: 'Montserrat';
  font-size: 17px;
}

h2 {
  font-size: 40px;
  color: #fff;
}

.card-active {
  border: 2px solid @pink  !important;
}

.fix {
  background: @pink;
  box-shadow: 0 10px 15px #000;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}

//backtotop
#backtotop {
  z-index: 999;
  display: inline-block;
  position: fixed;
  visibility: hidden;
  bottom: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
  text-align: center;
  opacity: .2;
  background: #000;
  color: #fff;
}

#backtotop i {
  display: block;
  width: 100%;
  height: 100%;
  line-height: inherit;
}

#backtotop.visible {
  visibility: visible;
  opacity: .5;
}

#backtotop:hover {
  opacity: 1;
}