.third {
  padding-top: 115px;
  padding-bottom: 150px;
  background: #34363a;
  .third-img {
      img {
          height: 680px;
      }
  }
  .third-text {
      padding-top: 110px;
      padding-bottom: 100px;
    h3 {
      font-family: 'Montserrat (O...';
      font-size: 40px;
      color: #fff;
    }
    p {
      font-family: 'Montserrat (O...';
      font-size: 17px;
      color: #80878d;
      span {
          color: #ff3366;
      }
    }
  }
}