.touch {
  padding-top: 135px;
  padding-bottom: 125px;
  background: #2d2f32;
  .touch-text {
    h4 {
      font-family: 'Montserrat (O...';
      font-size: 40px;
      color: @white;
    }
    p {
      font-family: 'Montserrat (O...';
      font-size: 19px;
      color: @light;
    }
  }
  .touch-input {
    display: flex;
    justify-content: center;
    .form-control {
      // width: 450px;
      margin: 0 0 15px;
      height: 48px;
      background: #34363a;
      color: @light;
      border: 1px solid @light;
    }
    .btn {
      width: 500px;
      background: #ff3366;
      color: #fff;
      text-align: center;
      height: 48px;
    }
    .sar .form-control {
      height: 190px;
    }
  }
}
@media (max-width: 320px) {
 .touch .btn {
    width: 290px !important;
  }
}
@media (width: 576px) {
  .touch .btn {
    width: 400px !important;
  }
}
@media (max-width: 576px) {
 .touch .btn {
    width: 290px !important;
  }
}
@media (max-width: 768px) {
 .touch .btn {
    width: 500px !important;
  }
}
@media (max-width: 992px) {
 .touch .btn {
    width: 500px !important;
  }
}
@media (max-width: 1200px) {
 .touch .btn {
    width: 500px !important;
  }
}