.video {
  height: 450px;
  position: relative;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .item {
    position: absolute;
    top: 40%;
    text-align: center;
    width: 100%;
    .fa {
      font-size: 40px;
      color: @white;
    }
    p {
      color: @white;
      font-size: 30px;
    }
  }
}